.about-1 {
    padding: 86px 0 90px 0;
    background-color: @white;

    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-subtitle {
        margin: 5px auto 72px auto;
        width: 450px;
        position: relative;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
    }

    &-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: black;

        &-text {
            margin: 32px 0 0 0;
            font-family: @VarelaRegular;
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 0.01em;
            color: rgb(153, 153, 153);
            text-transform: uppercase;
        }
    }

    &-item {
        width: 270px;

        &:not(:nth-child(4n)) {
            margin: 0 30px 0 0;
        }

        &-img {
            width: 35px;
            height: 35px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transform: rotate(-45deg);

            &_heart {
                background-image: url('../img/heart-icon.svg');
            }

            &_code {
                background-image: url('../img/code-icon.svg');
            }

            &_arrow {
                background-image: url('../img/arrow-icon.svg');
            }

            &_star {
                background-image: url('../img/star-icon.svg');
            }
        }

        &-rhombus {

            &-inner {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90%;
                height: 90%;
                border: 2px solid @white;
            }
        }

        &:hover .about-1-item-rhombus {
            background-color: @blue;
            box-shadow: none;
        }

        &:hover .about-1-item-title {
            color: @blue;
        }

        &:hover .about-1-link-text {
            color: @blue;
        }

        &_heart:hover .about-1-item-img {
            background-image: url('../img/heart-icon_white.svg');
        }

        &_code:hover .about-1-item-img {
            background-image: url('../img/code-icon_white.svg');
        }

        &_arrow:hover .about-1-item-img {
            background-image: url('../img/arrow-icon_white.svg');
        }

        &_star:hover .about-1-item-img {
            background-image: url('../img/star-icon_white.svg');
        }

        &-title {
            margin: 58px 0 18px 0;
            font-family: @OpenSansSemiBold;
            font-size: 16px;
            text-transform: uppercase;
        }

        &-text {
            padding: 0 0 36px 0;
            position: relative;
            font-family: @OpenSansLight;
            font-size: 13px;
            line-height: 22px;
            text-align: center;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 100%;
                left: 50%;
                width: 50px;
                height: 1px;
                background-color: rgb(221, 221, 221);
                transform: translateX(-50%);
            }
        }
    }
}