@font-face {
    font-family: OpenSans-Bold;
    src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: OpenSans-ExtraBold;
    src: url("../fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
    font-family: OpenSans-SemiBold;
    src: url("../fonts/OpenSans-SemiBold.ttf");
}

@font-face {
    font-family: OpenSans-Light;
    src: url("../fonts/OpenSans-Light.ttf");
}

@font-face {
    font-family: Varela-Regular;
    src: url("../fonts/Varela-Regular.ttf");
}

@font-face {
    font-family: MyriadPro-Regular;
    src: url("../fonts/MyriadPro-Regular.ttf");
}