.impression {
    padding: 147px 0 158px 0;
    position: relative;
    z-index: 0;
    text-align: center;
    color: @white;
    background-image: url('../img/impression-img@2x.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-resolution: 144dpi),
    (max-resolution: 1.5dppx) {
        background-image: url('../img/impression-img.jpg');
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &-title {
        margin: 0 0 5px 0;
        font-family: @OpenSansSemiBold;
        font-size: 36px;
        line-height: 43px;
        letter-spacing: -0.02em;
    }

    &-subtitle {
        font-family: @OpenSansLight;
        font-size: 20px;
        line-height: 24px;
        font-weight: 100;
    }

    &-links {
        margin: 93px 0 0 0;
        display: flex;
        justify-content: center;
    }

    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 50px;
        border: 1px solid @white;
        font-family: @VarelaRegular;
        font-size: 13px;
        line-height: 17px;
        color: @white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: transparent;

        &:not(:last-child) {
            margin: 0 20px 0 0;
        }

        &:hover {
            background-color: @blue;
            border: 1px solid transparent;
        }
    }
}