.parallax {
    min-height: 550px;
    padding: 149px 0 151px 0;
    position: relative;
    z-index: 1;
    color: @white;
    text-align: center;
    background-image: url('../img/parallax@2x.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-resolution: 144dpi),
    (max-resolution: 1.5dppx) {
        background-image: url('../img/parallax.png');
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &-title {
        font-family: @VarelaRegular;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
    }

    &-text {
        margin: 13px 0 88px 0;
        font-family: @OpenSansLight;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -0.06em;

        &-blue {
            color: @blue;
        }
    }

    &-link {
        display: block;
        margin: 0 auto 0 auto;
        width: 200px;
        padding: 18px 0px 18px 0px;
        color: @white;
        font-family: @VarelaRegular;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        text-decoration: none;
        background-color: @blue;

        &:hover {
            background-color: @darkblue;
        }
    }
}