.social {
    padding: 36px 0 40px 0;
    position: relative;
    background-color: @blue;

    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: black;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 520px;
        height: 5px;
        background-color: @white;
        transform: translate(-50%);
    }

    &-list {
        margin: 0 auto;
        display: flex;
        width: 396px;
        justify-content: space-between;
    }

    &-rhombus {
        transition: all 0.2s;

        svg {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transform: rotate(-45deg);
        }

        &:hover {
            background-color: white;

            svg {
                color: @blue;
            }
        }
    }
}