.team {
    padding: 72px 0 61px 0;
    background-color: @white;

    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-subtitle {
        margin: 6px auto 54px auto;
        width: 450px;
    }

    &-list {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(221, 221, 221);
        position: relative;
        cursor: pointer;

        &:not(:last-child) {
            margin: 0 30px 0 0;
        }

        &:hover > .team-description {
            display: flex;
        }
    }

    &-img {
        border: 4px solid rgb(201, 201, 201);
    }

    &-person {
        margin: 22px auto 20px auto;
        font-family: @OpenSansSemiBold;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
    }

    &-description {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 27px 0 55px 0;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        color: @white;
        background-color: @blue;

        .team-person {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            padding: 0 0 25px 0;
            text-transform: uppercase;
    
            &:after {
                content: '';
                display: block;
                width: 30px;
                height: 1px;
                position: absolute;
                top: 100%;
                left: 50%;
                background-color: @white;
                transform: translate(-50%, 100%);
            }
        }
    }
    
    

    &-name {
        font-family: @OpenSansSemiBold;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.03em;
    }

    &-prof {
        font-family: @VarelaRegular;
        font-size: 12px;
        letter-spacing: -0.02em;
    }

    &-text {
        margin: 10px 0 55px 0;
        font-family: @OpenSansLight;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 0.03em;
    }

    &-social-list {
        display: flex;
        justify-content: space-between;
        width: 145px;
    }

    &-social-rhombus{
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            color: @white;
        }

        &:hover {
            background-color: @white;

            svg {
                color: @blue;
            }
        }
    }

    &-social-img {
        display: block;
        width: 15px;
        height: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(-45deg);
    }
}