.template {
    padding: 50px 0 100px 0;
    text-align: center;
    background-color: @white;

    &-description {
        padding: 93px 0 92px 0;
        position: relative;
        z-index: 0;
        color: @white;
        text-transform: uppercase;
        background-image: url('../img/template@2x.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-resolution: 144dpi),
            (max-resolution: 1.5dppx) {
            background-image: url('../img/template.png');
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: rgba(25, 111, 192, 0.8);
        }
        
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 20px solid rgba(25, 111, 192, 0.8);;
            transform: translate(-50%);
        }
    }

    &-title {
        width: 630px;
        margin: 0 auto 28px auto;
        font-family: @OpenSansBold;
        font-size: 54px;
        line-height: 58px;
        letter-spacing: -0.05em;
    }

    &-subtitle {
        font-family: @OpenSansSemiBold;
        font-size: 30px;
        letter-spacing: -0.03em;
    }

    &-buttons {
        display: flex;
        justify-content: space-between;
        margin: 60px auto 0 auto;
        width: 370px;
    }

    &-link {
        display: block;
        width: 170px;
        padding: 16px 0 16px 0;
        border: 1px solid rgb(221, 221, 221);
        font-family: @VarelaRegular;
        font-size: 13px;
        line-height: 16px;
        color: black;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            color: @white;
            background-color: @blue;
            border: none;
        }
    }
}