.twitter {
    padding: 122px 0 109px 0;
    position: relative;
    z-index: 0;
    text-align: center;
    color: @white;
    background-image: url('../img/twitter-img@2x.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-resolution: 144dpi),
    (max-resolution: 1.5dppx) {
        background-image: url('../img/twitter-img.jpg');
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &-rhombus {
        margin: 0 auto;

        svg {
            display: flex;
            justify-content: center;
            align-items: center;
            color: @white;
            transform: rotate(-45deg);
        }
    }

    &-title {
        padding: 44px 0 23px 0;
        position: relative;
        font-family: @VarelaRegular;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        &:after {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
            position: absolute;
            top: 100%;
            left: 50%;
            background-color: @white;
            transform: translate(-50%, 100%);
        }
    }

    &-text {
        width: 840px;
        margin: 47px auto 73px auto;
        font-family: MyriadProRegular;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0.04em;

        a {
            font-family: @OpenSansLight;
            font-size: 15px;
            line-height: 24px;
            color: @blue;
            text-decoration: none;
        }
    }

    &-link {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        border: 1px solid @white;
        width: 160px;
        padding: 16px 0 15px 0;
        font-family: @VarelaRegular;
        font-size: 13px;
        line-height: 16px;
        color: @white;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            border: 1px solid transparent;
            background-color: @blue;
        }
    }
}